PriceTool.GUI/MainWindow.xaml

<Window x:Class="PriceTool.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceTool.GUI"
        mc:Ignorable="d"
        Title="PriceTransferTool" Height="290" Width="800">
    <Grid Margin="0,0,2,1" Height="258" VerticalAlignment="Bottom">
        <Button Content="Перенос" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Transfer_Button_Click" Name="Generate_Button" Height ="20" Width="90" Margin="0,0,91,10" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Button_Click" Name="Cancel_Button" Height ="20" Width="50" Margin="0,0,10,10" Grid.Row="3" Grid.Column="3"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="163" Margin="10,0,0,154"><Run Text="П"/><Run Text="уть для сохранения"/></TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,231" Height="16" Width="122" Text="Путь к новым ценам"/>
        <TextBox VerticalAlignment="Bottom" x:Name ="pathToPriceList"  Height="20" Margin="10,0,141,129"/>
        <TextBox VerticalAlignment="Bottom" x:Name ="pathToNewPrices"  Height="20" Margin="10,0,141,206"/>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_pathToPriceList_Button_Click" Name="Select_Path_Button" Height ="20" Width="26" Margin="0,0,80,129" RenderTransformOrigin="0.47,-0.099" Grid.Column="3" Grid.Row="3"/>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_pathToNewPrices_Button_Click" Name="Select_repoPath_Button" Height ="20" Width="26" Margin="0,0,80,206" RenderTransformOrigin="0.47,-0.099" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
