PriceTool.GUI/MainWindow.xaml

<Window x:Class="PriceTool.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceTool.GUI"
        mc:Ignorable="d"
        Title="PriceTransferTool" Height="290" Width="800">
    <Grid Margin="0,0,2,1" Height="258" VerticalAlignment="Bottom">
        <Button Content="Перенос" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Transfer_Button_Click" Name="Generate_Button" Height ="20" Width="90" Margin="0,0,91,10" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Button_Click" Name="Cancel_Button" Height ="20" Width="50" Margin="0,0,10,10" Grid.Row="3" Grid.Column="3"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="163" Margin="10,0,0,103"><Run Text="Output (path to price-list)"/></TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="40" Margin="10,0,0,181"><Run Text="or"/></TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,231" Height="16" Width="139" Text="Input (path to new prices)"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Height="16" Width="40" Text="ver 1.0"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,165" Height="16" Width="277" Text="Input (Folder with .xlsx)"/>
        <TextBlock VerticalAlignment="Bottom" x:Name ="pathToPriceList"  Height="20" Margin="10,0,141,78"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" x:Name ="pathToNewPriceList"  Height="20" Margin="10,0,503,145" RenderTransformOrigin="-0.458,0.291"></TextBlock>
        <TextBlock VerticalAlignment="Bottom" x:Name ="pathToNewPrices"  Height="20" Margin="10,0,141,206"/>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_pathToPriceList_Button_Click" Name="Select_Path_Button" Height ="20" Width="26" Margin="0,0,80,78" RenderTransformOrigin="0.47,-0.099"/>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_pathToNewPriceList_Button_Click" Name="Select_FolderPath_Button" Height ="20" Width="26" Margin="0,0,80,140" RenderTransformOrigin="0.47,-0.099"/>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_pathToNewPrices_Button_Click" Name="Select_repoPath_Button" Height ="20" Width="26" Margin="0,0,80,206" RenderTransformOrigin="0.47,-0.099" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
